{
  "name": "@repo/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "dotenv -- tsx watch ./src/index.ts",
    "build": "tsup",
    "lint": "eslint src/*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  },
  "dependencies": {
    "@repo/database": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/services": "workspace:*",
    "@repo/trpc": "workspace:*",
    "@scalar/express-api-reference": "^0.8.30",
    "@swc/core": "^1.15.8",
    "@trpc/server": "^11.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/csurf": "^1.11.5",
    "@types/express": "^5.0.6",
    "@types/helmet": "^4.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.15.3",
    "better-auth": "^1.6.20",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv-cli": "^11.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "multer": "^2.2.0",
    "trpc-to-openapi": "^3.1.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.5"
  }
}
